public class Assinment6 {
    public static void main(String[] args) {
        student student1 = new student("Ben", "Junior", 2.6, 345);
        student student2 = new student("Margret", "Sophomore", 3.9, 826);
        student student3 = new student("Billy", "Freshmen", 3.6, 701);
        student student4 = new student("Sam", "Senior", 3.0, 294);
        student student5 = new student("Beth", "Sophomore", 4.0, 172);

        student1.isHonor();
        student2.isHonor();
        student3.isHonor();
        student4.isHonor();
        student5.isHonor();

        student1.isWinner();
        student2.isWinner();
        student3.isWinner();
        student4.isWinner();
        student5.isWinner();
    }
}
// I learned how to print out random numbers by using the java.util.random and adding a new random variable.
